# AdvancesDevelop

./: .gitignore  LOG打印注意事项  README.md  build.gradle  config.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle  常用adb命名.txt  开发心得-接口接入  泛型指定应用
app_develop_kit/: MainActivity.java.ftl  MainContract.java.ftl  MainPresenter.java.ftl  ReadMe.md  build.gradle  recipe.xml.ftl  ssl测试证书生成
app_develop_kit/src/androidTest/java/com/bankcomm/framework/: ExampleInstrumentedTest.java
app_develop_kit/src/main/: AndroidManifest.xml
app_develop_kit/src/main/java/com/bankcomm/: CrashApplication.java  CrashHandler.java  Log.java
app_develop_kit/src/main/java/com/bankcomm/framework/base/: BaseActivity.java  BaseFragment.java
app_develop_kit/src/main/java/com/bankcomm/framework/encrypt/: AESCryptUtil.java  MD5.java  PublicKey.java  RSACrypt.java  public_key.pem
app_develop_kit/src/main/java/com/bankcomm/framework/log/: AresLog.java  AriesLog.java
app_develop_kit/src/main/java/com/bankcomm/framework/mvp/: BasePresenter.java  BaseView.java
app_develop_kit/src/main/java/com/bankcomm/framework/network/: ClientAuthenticator.java  Constant.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  FrameworkConstant.java  NetWorkUtil.java  NetworkUtils.java  RetrofitApi.java  RetrofitManager.java  SDKManager.java
app_develop_kit/src/main/java/com/bankcomm/framework/utils/: ActivityUtils.java  ArrayUtils.java  CommonUtil.java  StringUtil.java  Utils.java
app_develop_kit/src/main/java/com/bankcomm/ui/adapter/: BGAAdapterUtil.java  BGAAdapterViewHolder.java  BGABindingViewHolder.java  BGADivider.java  BGAEmptyView.java  BGAGridDivider.java  BGAHeaderAndFooterAdapter.java  BGAOnItemChildCheckedChangeListener.java  BGAOnItemChildLongClickListener.java  BGAOnNoDoubleClickListener.java  BGAOnRVItemChildTouchListener.java  BGAOnRVItemLongClickListener.java  BGARecyclerViewAdapter.java  BGARecyclerViewDefaultAdapter.java  BGARecyclerViewHolder.java  BGARecyclerViewScrollHelper.java  BGAViewBindingAdapter.java  BGAViewHolderHelper.java
app_develop_kit/src/main/java/com/bankcomm/ui/base/: BaseActivity.java  BaseApplication.java  BaseDataBindingActivity.java  BaseFragment.java  ShadeBaseActivity.java  ViewModelHolder.java
app_develop_kit/src/main/res/: layout-swxxx.Introduce
app_develop_kit/src/main/res/layout/: activity_main.xml  progress_dialog_layout.xml  swipeback_layout.xml
app_develop_kit/src/main/res/layout-sw100dp/: sdl_list_item_multichoice.xml  sdl_list_item_singlechoice.xml
app_develop_kit/src/main/res/values-hdpi/: dimens.xml
app_develop_kit/src/main/res/values-xhdpi-1184x720/: dimens.xml
app_develop_kit/src/main/res/values-xhdpi-1280x720/: dimens.xml
app_develop_kit/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app_develop_kit/src/main/res/values-xxhdpi-1812x1080/: dimens.xml
app_develop_kit/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
app_develop_kit/src/test/: __init__.py
app_develop_kit/src/test/java/com/bankcomm/framework/: ExampleInstrumentedTest.java
common_app/codequality/: build.gradle
common_app/codequality/src/androidTest/java/cn/com/codequality/: ExampleInstrumentedTest.java
common_app/codequality/src/main/: AndroidManifest.xml
common_app/codequality/src/main/assets/: MyTestDemo.html
common_app/codequality/src/main/cpp/: bspatch.c
common_app/codequality/src/main/java/cn/com/codequality/: DiffUtils.java  MainActivity.java  PatchUtils.java
common_app/codequality/src/main/res/layout/: activity_chat.xml  activity_custom_view.xml  activity_enter_list.xml  activity_handler_loop.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_web_view.xml  bind_frag.xml  fragment_chat.xml  fragment_chat_detail.xml  item_card.xml  layout_child.xml  recycler_chat.xml
common_app/codequality/src/main/res/transition/: change_bounds.xml
common_app/codequality/src/main/res/values/: strings.xml
common_app/codequality/src/test/java/cn/com/codequality/: ExampleUnitTest.java
common_app/common_function/: CMakeLists.txt  build.gradle  codequality.jks  proguard-rules.pro
common_app/common_function/src/androidTest/java/cn/com/codequality/: ExampleInstrumentedTest.java
common_app/common_function/src/main/: AndroidManifest.xml
common_app/common_function/src/main/cpp/: bsdiff.c
common_app/common_function/src/main/res/layout/: activity_bind_demo.xml  activity_enter_list.xml  activity_game.xml  activity_handler_loop.xml  activity_infinite_view_page.xml  activity_work_manager.xml  bind_frag.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_main.xml  item_custom_view.xml
common_app/common_function/src/main/res/values/: attrs.xml  strings.xml  styles.xml
common_app/common_function/src/test/java/cn/com/codequality/: ExampleUnitTest.java
common_app/login/: build.gradle  techown.keystore
common_app/login/libs/: sqlbrite-2.0.0.aar
common_app/login/src/androidTest/java/techown/login/: ExampleInstrumentedTest.java
common_app/login/src/main/: AndroidManifest.xml
common_app/login/src/main/java/techown/login/base/: MyApplication.java
common_app/login/src/main/java/techown/login/data/: MainDataSource.java  MainRepository.java
common_app/login/src/main/java/techown/login/network/bean/: User.java
common_app/login/src/main/res/layout/: activity_cookie.xml  activity_main_page.xml
common_app/login/src/main/res/values/: strings.xml
common_app/login/src/test/java/techown/login/: ExampleUnitTest.java
gradle/: check.gradle  checkstyle_config
gradle/wrapper/: gradle-wrapper.properties
javatutor/: build.gradle
javatutor/src/main/java/com/example/javatutor/: MyClass.java
javatutor/src/main/test/com.example.java_tutor/: MyClass.java
patchdemo/: build.gradle
patchdemo/src/androidTest/java/azp/com/patchdemo/: ExampleInstrumentedTest.kt
patchdemo/src/main/: AndroidManifest.xml
patchdemo/src/main/cpp/: bsdiff.c  bspatch.c
patchdemo/src/main/java/azp/com/patchdemo/: DiffUtils.java  MainActivity.kt  PatchUtils.java
patchdemo/src/test/java/azp/com/patchdemo/: ExampleUnitTest.kt
(+487 files in other folders)
