// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/check.gradle')
apply from: file('config.gradle')
buildscript { 
    ext.kotlin_version = '1.2.30'

    ext.kotlinVersion = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.puppycrawl.tools:checkstyle:7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
