import javax.tools.JavaCompiler

// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/check.gradle')
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            jcenter()
            google()
            mavenCentral()
        }
    }
    tasks.withType(JavaCompiler){
//    options.encoding="GBK"
        options.encoding="UTF-8"
    }
}