// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('gradle/check.gradle')
apply from: file('config.gradle')
buildscript { 
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.puppycrawl.tools:checkstyle:7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
