ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    constraintVersion = '1.0.0-alpha7'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    espressoVersion = '2.2.1'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.4.0'
    adapterrxjavaVersion = '2.1.0'
    convertergsonVersion = '2.1.0'
    sqlbriteVersion = '2.0.0'
    loggingInterceptor ='3.4.1'
}