# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m 
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableAapt2=true
-Pandroid.databinding.enableV2=true

CUISHOU_IS_INDEPENDENCE_MODULE = true
VERSION_CODE = 8302
VERSION_NAME  = 8.3.0.2
#todo 修改发版日期
ReleaseVersionDate = 20200110
#todo 这个地方需要改
# 要发版apk的名字
ReleaseApkName = NewMerchant.apk

#要发版本的apk存放的位置
ReleaseApkLocation = E:\\software\\apk\\releaseProUat\\
#记录所有打过的版本包的存放位置-- 修改不同的发版本日期
PackagedApkLocation = E:\\software\\apk\\assembleProUat\\


#根据项目修改---杰赛3，至高2
JSOrZG = 3
#todo 这个地方需要改
BatDirPath= E:/software/apk/sign_operater/
SignBatFileName = sign.bat
CopyBatFileName = copy.bat

ApplicationId  = com.techown.merchant
COMPILE_SDK_VERSION = 22
MIN_SDK_VERSION = 16
BUILD_TOOLS_VERSION = 28.0.2
SUPPORT_VERSION = 22.2.0