## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 02 17:34:29 CST 2020
JSOrZG=3
MIN_SDK_VERSION=16
ReleaseVersionDate=20200110
BatDirPath=E\:/software/apk/sign_operater/
CopyBatFileName=copy.bat
ReleaseApkName=NewMerchant.apk
CUISHOU_IS_INDEPENDENCE_MODULE=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
PackagedApkLocation=E\:\\software\\apk\\assembleProUat\\
-Pandroid.databinding.enableV2=true
BUILD_TOOLS_VERSION=28.0.2
VERSION_NAME=8.3.0.2
SignBatFileName=sign.bat
VERSION_CODE=8302
SUPPORT_VERSION=22.2.0
ApplicationId=com.techown.merchant
ReleaseApkLocation=E\:\\software\\apk\\releaseProUat\\
COMPILE_SDK_VERSION=22
