<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="@dimen/vl_px_100"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/company_info"
            android:gravity="center"
            android:orientation="horizontal"
            android:focusable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vl_px_32"
                android:src="@mipmap/company_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextStyle.Black.Size38"
                android:gravity="center"
                android:text="公司信息" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/vl_px_2"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border_dark_gray_rect"
            />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="@dimen/vl_px_100"
            android:layout_weight="1"
            android:id="@+id/clear_info"
            android:gravity="center"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vl_px_32"
                android:src="@mipmap/clear_b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextStyle.Black.Size38"
                android:text="清算信息" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/vl_px_2"
            android:layout_height="match_parent"
            android:background="@color/separate_line"
            />
        <LinearLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="@dimen/vl_px_100"
            android:layout_weight="1"
            android:id="@+id/shop_info"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vl_px_32"
                android:src="@mipmap/shop_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                style="@style/TextStyle.Black.Size38"
                android:text="门店信息" />
        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="@color/bg_"
        />


</LinearLayout>