<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="@dimen/vl_px_780"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corner8"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/vl_px_316"
            android:paddingLeft="@dimen/vl_px_68"
            android:paddingRight="@dimen/vl_px_68"
            android:paddingTop="@dimen/vl_px_128"
            android:gravity="top"
            tools:text="不能超过20字符，且只能输入大写英文字母、数字、中文顿号和中英文符号-：[]{}（）"
            style="@style/TextStyle.Gray3.Size32"
            android:singleLine="false"
            android:id="@+id/tip_content"
            />
        <View
            android:background="@color/separate_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vl_px_2"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/vl_px_82"
                style="@style/ButtonStyleBk32"
                android:layout_weight="1"
                android:textColor="#3F92FF"
                android:background="@color/white"
                android:id="@+id/sure"
                android:text="是" />
            <View
                android:background="@color/separate_line"
                android:layout_height="match_parent"
                android:layout_width="@dimen/vl_px_2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/vl_px_82"
                style="@style/ButtonStyleBk32"
                android:textColor="#3F92FF"
                android:background="@color/white"
                android:id="@+id/no"
                android:text="否" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>