<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vl_px_46"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_16"
                    android:layout_marginRight="@dimen/vl_px_16"
                    android:text="公司信息"
                    android:textColor="@color/color_5CB7FB"
                    android:textSize="@dimen/vl_px_24" />

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/vl_px_190"
                android:layout_marginTop="@dimen/vl_px_32">

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件类型:" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/company_0_tv1"
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="营业执照" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/vl_px_100"
                        android:text="注册证件号:" />

                    <TextView
                        android:id="@+id/company_1_tv1"
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:text="营业执照" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_32"
                android:layout_marginRight="@dimen/vl_px_190"

                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyinfos_1_stv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册名:" />

                <TextView
                    android:id="@+id/companyinfos_1_tv1"
                    style="@style/TextStyle.Gray3.Size32.BoxBorder"
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="@dimen/vl_px_60"
                    android:layout_marginLeft="@dimen/vl_px_22" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_32"
                android:layout_marginRight="@dimen/vl_px_190"

                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyinfos_14_tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户名称:" />

                <TextView
                    android:id="@+id/company_merchant_name"
                    style="@style/TextStyle.Gray3.Size32.BoxBorder"
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="@dimen/vl_px_60"
                    android:layout_marginLeft="@dimen/vl_px_22" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyinfos_1_stv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册时间:" />



                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/companyinfos_1_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请选择" />

                    <TextView

                        android:id="@+id/companyinfos_2_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ee"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"

                        android:hint="0"
                        android:text="*"

                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注册资金:" />

                    <TextView
                        android:id="@+id/companyinfos_2_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_270"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请输入"
                        android:phoneNumber="true" />
                    <TextView
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_180"
                        android:text="单位:万元"
                        android:layout_height="@dimen/vl_px_60"
                        android:phoneNumber="true" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">




                <TextView
                    android:id="@+id/companyinfos_2_stv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户性质:" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/companyinfos_2_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请选择类型" />

                    <TextView
                        android:id="@+id/companyinfos_0_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"

                        android:hint="0"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照有效期:" />

                    <TextView
                        android:id="@+id/companyinfos_0_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择类型" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="right"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/companyinfos_3_stv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_toLeftOf="@+id/ee"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="经营范围:" />

                <TextView
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:id="@+id/companyinfos_3_tv0"
                    style="@style/TextStyle.Gray3.Size32.BoxBorder"
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="@dimen/vl_px_260"
                    android:gravity="top"
                    android:hint="请输入"
                    android:singleLine="false"
                    android:paddingLeft="@dimen/vl_px_20"
                    android:paddingTop="@dimen/vl_px_16"
                    android:paddingRight="@dimen/vl_px_114"
                    android:paddingBottom="@dimen/vl_px_12" />
            </LinearLayout>
            <!--行业   子行业-->
            <include layout="@layout/item_industry"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vl_px_68"
                android:layout_marginBottom="@dimen/vl_px_30"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_16"
                    android:layout_marginRight="@dimen/vl_px_16"
                    android:text="法人信息"
                    android:textColor="@color/color_5CB7FB"
                    android:textSize="@dimen/vl_px_24" />

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/company_3_stv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人姓名:" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_3_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请输入" />

                    <TextView
                        android:id="@+id/company_4_stv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"

                        android:hint="0"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人证件类型:" />

                    <TextView
                        android:id="@+id/company_4_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请录入类型" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/company_5_stv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人证件号:" />



                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_5_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请输入" />

                    <TextView
                        android:id="@+id/company_16_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人国籍:" />

                    <TextView
                        android:id="@+id/company_16_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/company_16_stv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人证件有效期:" />



                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_16_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"

                        android:hint="请选择" />
                    <TextView
                        android:id="@+id/company_17_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人出生日期:" />

                    <TextView
                        android:id="@+id/company_17_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_17_stv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical"
                        android:hint="0"

                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人性别:" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_17_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请选择" />


                    <TextView
                        android:id="@+id/companyinfos_3_stv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:visibility="invisible"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法人手机号:" />

                    <TextView
                        android:id="@+id/companyinfos_3_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请输入" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vl_px_68"
                android:layout_marginBottom="@dimen/vl_px_30"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_16"
                    android:layout_marginRight="@dimen/vl_px_16"
                    android:text="被授权人信息"
                    android:textColor="@color/color_5CB7FB"
                    android:textSize="@dimen/vl_px_24" />

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"
                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32"
                    android:visibility="invisible" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人与被授权人一致:" />
                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22">

                    <CheckBox
                        android:id="@+id/is_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/company_6_stv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被授权人姓名:" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"


                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/company_6_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请输入" />
                    <TextView
                        android:id="@+id/company_8_stv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被授权人证件类型:" />

                    <TextView
                        android:id="@+id/company_8_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/company_9_stv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被授权人证件号:" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"


                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_9_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请输入" />
                    <TextView
                        android:id="@+id/company_18_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被授权人国籍:" />

                    <TextView
                        android:id="@+id/company_18_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/company_18_stv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被授权人证件有效期:" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"


                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_18_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请选择" />
                    <TextView
                        android:id="@+id/company_19_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被授权人出生日期:" />

                    <TextView
                        android:id="@+id/company_19_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/company_19_stv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被授权人性别:" />



                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/company_19_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请选择" />
                    <TextView
                        android:id="@+id/company_7_stv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="被授权人手机号:" />

                    <TextView
                        android:id="@+id/company_7_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请输入" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vl_px_68"
                android:layout_marginBottom="@dimen/vl_px_30"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_16"
                    android:layout_marginRight="@dimen/vl_px_16"
                    android:text="实际控股人信息"
                    android:textColor="@color/color_5CB7FB"
                    android:textSize="@dimen/vl_px_24" />

                <View
                    android:layout_width="@dimen/vl_px_112"
                    android:layout_height="@dimen/vl_px_2"
                    android:background="@color/color_5CB7FB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32"
                    android:visibility="invisible" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="法人与实际控股人一致" />


                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"


                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/companyinfo_23_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/companyinfo_24_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际控股人姓名:" />

                    <TextView
                        android:id="@+id/companyinfo_24_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请输入"
                        android:singleLine="true" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">



                <TextView
                    android:id="@+id/companyinfo_23_stv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toLeftOf="@+id/ee"
                    android:gravity="center_vertical"
                    android:hint="0"

                    android:text="*"
                    android:textColor="#f00"
                    android:textSize="@dimen/vl_px_32" />

                <TextView
                    style="@style/TextStyle.Black.Size32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际控股人证件类型:" />



                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/companyinfo_23_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:hint="请选择"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/companyinfo_24_stv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际控股人证件号:" />

                    <TextView
                        android:id="@+id/companyinfo_24_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请输入"
                        android:singleLine="true" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vl_px_20"
                android:layout_marginRight="@dimen/vl_px_190"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/companyinfo_25_stv0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical"
                        android:hint="0"

                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际控股人国籍:" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/vl_px_1282"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/vl_px_22"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/companyinfo_25_tv0"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:hint="请选择"/>
                    <TextView
                        android:id="@+id/companyinfo_25_stv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toLeftOf="@+id/ee"
                        android:gravity="center_vertical|right"
                        android:hint="0"
                        android:layout_weight="1"
                        android:text="*"
                        android:textColor="#f00"
                        android:textSize="@dimen/vl_px_32" />

                    <TextView
                        style="@style/TextStyle.Black.Size32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际控股人证件有效期:" />

                    <TextView
                        android:id="@+id/companyinfo_25_tv1"
                        style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
                        android:layout_width="@dimen/vl_px_450"
                        android:layout_height="@dimen/vl_px_60"
                        android:layout_marginLeft="@dimen/vl_px_22"
                        android:hint="请选择"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/vl_px_138"
                android:layout_marginBottom="@dimen/vl_px_70">

                <Button
                    android:id="@+id/up"
                    style="@style/ButtonStyleWt40"
                    android:layout_width="@dimen/vl_px_270"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/vl_px_280"
                    android:text="上一步" />
                <Button
                    android:id="@+id/save"
                    style="@style/ButtonStyleWt40"
                    android:layout_width="@dimen/vl_px_270"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/vl_px_280"
                    android:text="保存" />

                <Button
                    android:id="@+id/next"
                    style="@style/ButtonStyleWt40"
                    android:layout_width="@dimen/vl_px_270"
                    android:layout_height="wrap_content"
                    android:text="下一步" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>