<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- 第一行 账户名称-->
        <TextView
            android:id="@+id/account_name"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vl_px_70"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginRight="@dimen/vl_px_30"
            style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/account_name"
            android:layout_alignBaseline="@id/account_name"
            android:id="@+id/tv_account_name"
            android:text="@string/tv_clear_account_name"
            />

        <Button
            android:id="@+id/clear_local_bank_account_search"
            android:layout_width="@dimen/vl_px_246"
            android:layout_height="@dimen/vl_px_60"
            android:gravity="center"
            style="@style/ButtonStyleBk32"
            android:layout_toRightOf="@id/account_name"
            android:layout_alignBaseline="@id/account_name"
            android:text="@string/btn_clear_account_search"
            />

        <!-- 第二行开户银行账号-->
        <TextView
            android:id="@+id/open_bank_acount_num"
            style="@style/TextStyle.Gray3.Size32.BoxBorder"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_below="@id/account_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginTop="@dimen/vl_px_22"
            android:layout_marginRight="@dimen/vl_px_30"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/open_bank_acount_num"
            android:layout_alignBaseline="@id/open_bank_acount_num"
            android:text="@string/tv_clear_bank_number"
            />
        <!-- 第三行账户性质-->
        <TextView
            android:id="@+id/account_property"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/open_bank_acount_num"
            android:layout_marginTop="@dimen/vl_px_22"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginRight="@dimen/vl_px_30"
            style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/account_property"
            android:layout_alignBaseline="@id/account_property"
            android:text="@string/tv_clear_account_property"
            />

        <!-- 第四行 清算行行号-->
        <TextView
            android:id="@+id/clear_bank_num"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/account_property"
            android:layout_marginTop="@dimen/vl_px_22"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginRight="@dimen/vl_px_30"
            style="@style/TextStyle.Gray3.Size32.BoxBorder"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/clear_bank_num"
            android:layout_alignBaseline="@id/clear_bank_num"
            android:text="@string/tv_clear_account_number"
            />

        <!-- 第五行 开户银行名称-->
        <Button
            android:id="@+id/clear_bank_num_search"
            android:layout_width="@dimen/vl_px_130"
            android:layout_height="@dimen/vl_px_60"
            android:gravity="center"
            style="@style/ButtonStyleBk32"
            android:layout_toRightOf="@id/clear_bank_num"
            android:layout_alignBaseline="@id/clear_bank_num"
            android:text="@string/btn_search"
            />

        <TextView
            android:id="@+id/open_bank_name"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/clear_bank_num"
            android:layout_marginTop="@dimen/vl_px_22"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginRight="@dimen/vl_px_30"
            style="@style/TextStyle.Gray3.Size32.BoxBorder"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/open_bank_name"
            android:layout_alignBaseline="@id/open_bank_name"
            android:text="@string/tv_clear_bank_name"
            />
        <Button
            android:id="@+id/open_bank_name_search"
            android:layout_width="@dimen/vl_px_130"
            android:layout_height="@dimen/vl_px_60"
            android:gravity="center"
            style="@style/ButtonStyleBk32"
            android:layout_toRightOf="@id/open_bank_name"
            android:layout_alignBaseline="@id/open_bank_name"
            android:text="@string/btn_search"
            />

        <!-- 第6行 清算账户类型-->
        <Button
            android:id="@+id/open_bank_account_recognize"
            style="@style/ButtonStyleBk32"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            android:layout_alignBaseline="@id/open_bank_acount_num"
            android:layout_toRightOf="@id/open_bank_acount_num"
            android:gravity="center"
            android:text="拍照识别" />

        <TextView
            android:id="@+id/clear_account_type"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/open_bank_name"
            android:layout_marginTop="@dimen/vl_px_22"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginRight="@dimen/vl_px_30"
            style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/clear_account_type"
            android:layout_alignBaseline="@id/clear_account_type"
            android:text="@string/tv_clear_account_type"
            />
        <!-- 第六行 卡/折-->
        <TextView
            android:id="@+id/card_zhe"
            android:layout_width="@dimen/vl_px_688"
            android:layout_height="@dimen/vl_px_60"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/clear_account_type"
            android:layout_marginTop="@dimen/vl_px_22"
            android:layout_marginLeft="@dimen/vl_px_30"
            android:layout_marginRight="@dimen/vl_px_30"
            style="@style/TextStyle.Gray3.Size32.BoxBorder.DownPic"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_60"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@id/card_zhe"
            android:layout_alignBaseline="@id/card_zhe"
            android:text="@string/tv_clear_card"
            />

        <!-- 第七行 开户许可证-->

        <LinearLayout
            android:id="@+id/open_ll"
            android:layout_below="@id/card_zhe"
            android:layout_alignLeft="@id/card_zhe"
            android:layout_marginTop="@dimen/vl_px_20"
            style="@style/camera_viewgroup"
            >
            <ImageView android:id="@+id/iv_open_allow_license"
                style="@style/camera_imageview"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_clear_open_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_46"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@+id/open_ll"
            android:layout_below="@id/card_zhe"
            android:layout_marginTop="@dimen/vl_px_86"
            android:layout_marginRight="@dimen/vl_px_30"
            android:text="@string/btn_clear_oppen_account_allow"
            />

        <!-- 第八行 开户情况说明-->
        <LinearLayout
            android:id="@+id/open_ll1"
            android:layout_below="@id/open_ll"
            android:layout_alignLeft="@id/open_ll"
            android:layout_marginTop="@dimen/vl_px_20"
            style="@style/camera_viewgroup"
            >
            <ImageView android:id="@+id/iv_open_describe"
                style="@style/camera_imageview"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_clear_open_describe"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/vl_px_46"
            style="@style/TextStyle.Gray3.Size32"
            android:gravity="right"
            android:layout_toLeftOf="@+id/open_ll1"
            android:layout_below="@id/open_ll"
            android:layout_marginTop="@dimen/vl_px_86"
            android:layout_marginRight="@dimen/vl_px_30"
            android:text="@string/btn_clear_oppen_account_describe"
            />

        <!-- 最下面按钮-->
        <Button
            android:id="@+id/clear_info_save"
            android:layout_width="@dimen/vl_px_270"
            android:layout_height="@dimen/vl_px_74"
            style="@style/ButtonStyleWt40"
            android:layout_marginTop="@dimen/vl_px_88"
            android:layout_below="@+id/open_ll1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/vl_px_70"
            android:text="@string/btn_save"/>
        <Button
            android:layout_width="@dimen/vl_px_270"
            android:layout_height="@dimen/vl_px_74"
            android:id="@+id/clear_info_pre"
            style="@style/ButtonStyleWt40"
            android:layout_toLeftOf="@id/clear_info_save"
            android:layout_marginTop="@dimen/vl_px_88"
            android:layout_below="@+id/open_ll1"
            android:layout_marginRight="@dimen/vl_px_196"
            android:layout_marginBottom="@dimen/vl_px_70"
            android:text="@string/btn_pre"/>
        <Button
            android:id="@+id/clear_info_next"
            android:layout_width="@dimen/vl_px_270"
            android:layout_height="@dimen/vl_px_74"
            android:layout_toRightOf="@id/clear_info_save"
            android:layout_marginTop="@dimen/vl_px_88"
            android:layout_below="@+id/open_ll1"
            android:layout_marginLeft="@dimen/vl_px_196"
            style="@style/ButtonStyleWt40"
            android:layout_marginBottom="@dimen/vl_px_70"
            android:text="@string/btn_next"/>
    </RelativeLayout>
</ScrollView>
