apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "cn.com.codequality"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        apply plugin: 'signing'

        release {
            storeFile file("codequality.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            //proguardFiles 'proguard-project.txt'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            applicationIdSuffix ".debug"
//            proguardFiles 'proguard-project.txt'
        }
    }
    flavorDimensions 'env'
    productFlavors {

        pro {
            dimension 'env'
            buildConfigField "boolean", "ENABLE_PRO_ENV", "false"
            buildConfigField "boolean", "ENABLE_CATCH_CRASHLOG", "true"
            manifestPlaceholders = [
                    GETUI_APP_ID    : "iLtcRTrZpB6pHmvBFRTUL2",
                    GETUI_APP_KEY   : "nTBayrol6MAtlKDzvnFsk1",
                    GETUI_APP_SECRET: "3Zvaaxt7H1Ad2eSTdlkyf2",
            ]

        }

        uat {
            dimension 'env'
            buildConfigField "boolean", "ENABLE_PRO_ENV", "false"
            buildConfigField "boolean", "ENABLE_CATCH_CRASHLOG", "true"
            manifestPlaceholders = [
                    GETUI_APP_ID    : "iLtcRTrZpB6pHmvBFRTUL2",
                    GETUI_APP_KEY   : "nTBayrol6MAtlKDzvnFsk1",
                    GETUI_APP_SECRET: "3Zvaaxt7H1Ad2eSTdlkyf2",
            ]

        }

    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDynamicVersion
    api project(':app_develop_kit')
}
