<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/vl_px_16"
    android:background="@drawable/bg_white_corner8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:paddingLeft="@dimen/vl_px_50"
        android:paddingRight="@dimen/vl_px_50"
        android:paddingTop="@dimen/vl_px_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/login_wait_rotation"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vl_px_16"
        android:gravity="center"
        style="@style/TextStyle.Gray3.Size32"
        android:id="@+id/msg"
        tools:text="selecting"
        android:paddingBottom="@dimen/vl_px_16"
        />
</LinearLayout>