<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_company_camera_legal_back"
        style="@style/camera_viewgroup"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vl_px_70">

        <ImageView
            android:id="@+id/iv_company_camera_legal_back"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_legal_back"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_196"
        android:layout_height="@dimen/vl_px_80"
        android:layout_below="@id/ll_company_camera_legal_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vl_px_20"
        android:gravity="center"
        android:singleLine="false"
        android:text="法人证照\n(身份证反面)" />

    <LinearLayout
        android:id="@+id/ll_company_camera_legal_front"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_legal_back"
        android:layout_marginRight="@dimen/vl_px_130"
        android:layout_toLeftOf="@id/ll_company_camera_legal_back">

        <ImageView
            android:id="@+id/iv_company_camera_legal_front"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_legal_front"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_196"
        android:layout_height="@dimen/vl_px_80"
        android:layout_below="@id/ll_company_camera_legal_front"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_marginRight="@dimen/vl_px_154"
        android:layout_toLeftOf="@id/tv_company_camera_legal_back"
        android:gravity="center"
        android:singleLine="false"
        android:text="法人证照\n(身份证正面)" />

    <LinearLayout
        android:id="@+id/ll_company_camera_license_id"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_legal_front"
        android:layout_marginRight="@dimen/vl_px_130"
        android:layout_toLeftOf="@id/ll_company_camera_legal_front">

        <ImageView
            android:id="@+id/iv_company_camera_license_id"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_license_id"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_280"
        android:layout_height="@dimen/vl_px_80"
        android:layout_below="@id/ll_company_camera_license_id"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_marginRight="@dimen/vl_px_112"
        android:layout_toLeftOf="@id/tv_company_camera_legal_front"
        android:gravity="center"
        android:singleLine="false"
        android:text="工商营业执照注册号\n社会统一信用代码照" />

    <LinearLayout
        android:id="@+id/ll_company_camera_certigier_front"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_legal_back"
        android:layout_marginLeft="@dimen/vl_px_130"
        android:layout_toRightOf="@id/ll_company_camera_legal_back">

        <ImageView
            android:id="@+id/iv_company_camera_certigier_front"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_certigier_front"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_196"
        android:layout_height="@dimen/vl_px_80"
        android:layout_below="@id/ll_company_camera_certigier_front"
        android:layout_marginLeft="@dimen/vl_px_154"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_toRightOf="@id/tv_company_camera_legal_back"
        android:gravity="center"
        android:singleLine="false"
        android:text="授权人证照\n(身份证正面)" />

    <LinearLayout
        android:id="@+id/ll_company_camera_certigier_back"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_certigier_front"
        android:layout_marginLeft="@dimen/vl_px_130"
        android:layout_toRightOf="@id/ll_company_camera_certigier_front">

        <ImageView
            android:id="@+id/iv_company_camera_certigier_back"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_certigier_back"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_196"
        android:layout_height="@dimen/vl_px_80"
        android:layout_below="@id/ll_company_camera_certigier_back"
        android:layout_marginLeft="@dimen/vl_px_154"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_toRightOf="@id/tv_company_camera_certigier_front"
        android:gravity="center"
        android:singleLine="false"
        android:text="授权人证照\n(身份证反面)" />

    <LinearLayout
        android:id="@+id/ll_company_camera_org_code"
        style="@style/camera_viewgroup"
        android:layout_below="@id/tv_company_camera_legal_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vl_px_80">

        <ImageView
            android:id="@+id/iv_company_camera_org_code"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_org_code"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_196"
        android:layout_height="@dimen/vl_px_40"
        android:layout_below="@id/ll_company_camera_org_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vl_px_20"
        android:gravity="center"
        android:text="组织机构代码证" />

    <LinearLayout
        android:id="@+id/ll_company_camera_tax_regist"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_org_code"
        android:layout_marginRight="@dimen/vl_px_130"
        android:layout_toLeftOf="@id/ll_company_camera_org_code">

        <ImageView
            android:id="@+id/iv_company_camera_tax_regist"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_tax_regist"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_140"
        android:layout_height="@dimen/vl_px_40"
        android:layout_below="@id/ll_company_camera_tax_regist"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_marginRight="@dimen/vl_px_182"
        android:layout_toLeftOf="@id/tv_company_camera_org_code"
        android:gravity="center"
        android:text="税务登记证" />

    <LinearLayout
        android:id="@+id/ll_company_camera_authorization"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_tax_regist"
        android:layout_marginRight="@dimen/vl_px_130"
        android:layout_toLeftOf="@id/ll_company_camera_tax_regist">

        <ImageView
            android:id="@+id/iv_company_camera_authorization"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_authorization"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_84"
        android:layout_height="@dimen/vl_px_80"
        android:layout_below="@id/ll_company_camera_authorization"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_marginRight="@dimen/vl_px_238"
        android:layout_toLeftOf="@id/tv_company_camera_tax_regist"
        android:gravity="center"
        android:text="授权书" />

    <LinearLayout
        android:id="@+id/ll_company_camera_sence_pic"
        style="@style/camera_viewgroup"
        android:layout_alignBottom="@id/ll_company_camera_org_code"
        android:layout_marginLeft="@dimen/vl_px_130"
        android:layout_toRightOf="@id/ll_company_camera_org_code">

        <ImageView
            android:id="@+id/iv_company_camera_sence_pic"
            style="@style/camera_imageview" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_company_camera_sence_star"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_company_camera_sence_pic"
        android:layout_marginLeft="@dimen/vl_px_188"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_toRightOf="@id/tv_company_camera_org_code"
        android:text="*"
        android:visibility="invisible"
        android:textColor="@color/star_color"
        />

    <TextView
        android:id="@+id/tv_company_camera_sence_pic"
        style="@style/TextStyle.Black.Size28"
        android:layout_width="@dimen/vl_px_112"
        android:layout_height="@dimen/vl_px_40"
        android:layout_below="@id/ll_company_camera_sence_pic"
        android:layout_marginTop="@dimen/vl_px_20"
        android:layout_toRightOf="@id/tv_company_camera_sence_star"
        android:gravity="center"
        android:text="现场照片" />
    <!-- 最下面按钮-->
    <Button
        android:id="@+id/company_camera_save"
        style="@style/ButtonStyleWt40"
        android:layout_width="@dimen/vl_px_270"
        android:layout_height="@dimen/vl_px_74"
        android:layout_below="@id/tv_company_camera_org_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/vl_px_126"
        android:text="@string/btn_save" />

    <Button
        android:id="@+id/company_camera_pre"
        style="@style/ButtonStyleWt40"
        android:layout_width="@dimen/vl_px_270"
        android:layout_height="@dimen/vl_px_74"
        android:layout_below="@+id/open_ll1"
        android:layout_alignBottom="@id/company_camera_save"
        android:layout_marginTop="@dimen/vl_px_88"
        android:layout_marginRight="@dimen/vl_px_196"
        android:layout_toLeftOf="@id/company_camera_save"
        android:text="@string/btn_pre" />

    <Button
        android:id="@+id/company_camera_next"
        style="@style/ButtonStyleWt40"
        android:layout_width="@dimen/vl_px_270"
        android:layout_height="@dimen/vl_px_74"
        android:layout_below="@+id/open_ll1"
        android:layout_alignBottom="@id/company_camera_save"
        android:layout_marginLeft="@dimen/vl_px_196"
        android:layout_marginTop="@dimen/vl_px_88"
        android:layout_toRightOf="@id/company_camera_save"
        android:text="@string/btn_next" />
</RelativeLayout>