apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintVersion"

    api "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.adapterrxjavaVersion"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.convertergsonVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"

    //3rd UI  viewpager
    api('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
//    api "com.squareup.sqlbrite:sqlbrite:$rootProject.sqlbriteVersion"
//	api "com.amitshekhar.android:debug-db:1.0.4"


    api "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    // Dependencies for local unit tests
    testApi"junit:junit:$rootProject.ext.junitVersion"
    testApi"org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testApi"org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestApi"com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestApi"com.android.support.test:rules:$rootProject.ext.runnerVersion"

    // Dependencies for Android unit tests
    androidTestApi"junit:junit:$rootProject.ext.junitVersion"
    androidTestApi"org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestApi'com.google.dexmaker:dexmaker:1.2'
    androidTestApi'com.google.dexmaker:dexmaker-mockito:1.2'

    // Espresso UI Testing
    androidTestApi"com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestApi"com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestApi"com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
}
