import javax.tools.JavaCompiler

apply plugin: 'java-library'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:4.12"
}
tasks.withType(JavaCompiler){
//    options.encoding="GBK"
    options.encoding="UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
